pipeline {
	agent any
	stages {
		stage ('Stage1 - 21051247') {
			steps {
				echo "Stage 1 Completed - 21051247"
			}
		} 
			
		stage('Docker Configurations') {
			parallel {
				'Stage2 - 21051247' {
					steps {
						sh '''
							docker run -d -it --name=stage2-21051247-container apache2-21051247-image /bin/sh -c "catalina.sh run"
							'''
					}
					steps{
						echo "Stage 2 Completed - 21051247"
					}
							
				}					
							
				'Stage3 - 21051247' {
					steps {
						echo "Stage 3 Completed - 21051247"
					}
				}
            }
        }
	
		stage ('Stage4 - 21051247') {
			steps {
				input('Proceed to release the work?')
			}
		}
			
		stage ('Stage5 - 21051247') {			
			echo "Stage 5 Completed - 21051247"			
		}
	}
}				
	
